<!DOCTYPE html>
<html>
  <head>
    <title>biolinks</title>
  </head>
    <style>
* {
	box-sizing: border-box;
}

body {
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 1.4rem;
	background: whitesmoke;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: center;
	min-height: 100vh;
  background-color: black;
}

ul {
	list-style-position: inside;
	width: 600px;
	max-width: 100%;
	background: white;
	box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
	padding: 0;
	margin: 0;
	border-radius: 0.1rem;
  background-color: black;
}

a {
   text-decoration: none;
	    color: black;
} 

p {
  font-family: 'Gloria Hallelujah', cursive;
}

</style>

<ul>
  <center><p>My Biolinks</p></center>
	<a href="https://ft.fail/tz"><li>ft.fail</li></a>
	<a href="https://karamb.it/@tz"><li>alo.ne</li></a>
	<a href="https://galxy.bio/tz"><li>galxy</li></a>

</ul>

<center> wip </center>
</html>