<!DOCTYPE html>
<html lang="en">
<head>
    <title>hate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.css" integrity="sha256-QOqJnVXqSKzjk5O4ngMED3Pd2o3S4Nfkieede4b6+Pc=" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.3/new.css" integrity="sha256-PyPTJCAMwPQISGrpBIffj9UHOZKnACvcLiyc3lYANdc=" crossorigin="anonymous" referrerpolicy="no-referrer">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');
    </style>
    <style>
        @font-face {
        font-family: font2;
        src: url(fonts/alice.ttf)
        }
    </style>
<style>
    summary {
    cursor: url('link.cur'), auto;
    }
    details {
    cursor: url('link.cur'), auto;
    }
    nav {
    cursor: url('link.cur'), auto;
    }
    a {
    cursor: url('link.cur'), auto;
    }
    script {
    cursor: url('link.cur'), auto;
    }
    p {
    cursor: url('nrm.cur'), auto;
    }
</style>
</head>

<body>
    <script>
        document.getElementsByTagName("html")[0].style.cursor = "url('nrm.cur'), auto";
    </script>

    <header>
        <h1 style="font-family: font2;">
            timezone <img src="https://cdn.discordapp.com/emojis/1213037337500454912.gif?size=96&quality=lossless" style="margin-bottom:-8px;width: 41px;">
        </h1>

<p> 
<div id="txt">
<body onload="startTime()">
</div>
    <script>
    function startTime() {
      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000);
    }
    
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    </script>
</p>


    <nav>
            <a rel="me" href="https://t.me/tmezne">telegram</a> /
            <script>document.write('<a rel="me" href=\"mailto:' + 'tz' + '@' + 'evilmail.to' + '\">');document.write('email' + '<\/a>');</script>
        </nav>
    </header>

    I do stuff.
    <h1></h1>

    <details>
    <summary>More</summary>
    <pre>
staff @ <a href="https://ogusers.gg/timezone">ogusers</a>
dev @ <a href="https://ft.fail/tz">ft.fail</a>

i'm also retarded
</pre>
</details>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p></p><p></p>
</html>